REACT_APP_NAME=TK-Studio
NODE_PATH=src/
REACT_APP_BASE_URL=https://tk-studio.herokuapp.com/
JWT_SECRET=NO_ONE_KNOW_THIS_STRING
MONGOLAB_URI=mongodb://nguyendinhtin27011998:nguyendinhtin27011998@ds133162.mlab.com:33162/awesome-app